practica5: Combat
Module: Ejercicio1/combate
Class Combat
Clase que representa un combate entre Pokemons.
```
//Ejemplo de un Combate
const Venusaur = new Pokemon("Venusaur", 100, 2.0, "Planta", [82, 83, 80, 80]);
const Charizard = new Pokemon("Charizard", 90.5, 1.7, "Fuego", [84, 78, 100, 78]);
const combate = new Combat(Venusaur,Charizard);
```
Hierarchy
Combat
Index
Constructors
constructor
Methods
calculateDamage
getCombatiente1
getCombatiente2
setCombatiente1
setCombatiente2
start
Constructors
constructor
new Combat(combatiente1: Pokemon, combatiente2: Pokemon): Combat
Constructor de la clase Combat.
Parameters
combatiente1: Pokemon
Pokemon 1 que va a participar en el combate.
combatiente2: Pokemon
Pokemon 2 que va a participar en el combate.
Returns Combat
Methods
calculateDamage
calculateDamage(atacante: number): number
Función que va a calcular el daño que el pokemon atacante inflige en eñ pokemon defensor.
Parameters
atacante: number
number que según el valor que tenga va a indicar si ataca el combatiente 1 o 2.
Returns number
devuelve el valor del daño que va a hacer el pokemon atacante al pokemon defensor.
getCombatiente1
getCombatiente1(): Pokemon
Método para obtener el primer combatiente.
Returns Pokemon
Devuelve al Pokemon que va a ser el combatiente 1.
getCombatiente2
getCombatiente2(): Pokemon
Método para obtener el segundo combatiente.
Returns Pokemon
Devuelve al Pokemon que va a ser el combatiente 2.
setCombatiente1
setCombatiente1(c1: Pokemon): void
Método para establecer el primer combatiente.
Parameters
c1: Pokemon
pokemon que va a ser el primer combatiente.
Returns void
setCombatiente2
setCombatiente2(c2: Pokemon): void
Método para establecer el segundo combatiente.
Parameters
c2: Pokemon
pokemon que va a ser el segundo combatiente.
Returns void
start
start(): void
Método para inicar un combate.
Returns void
