practica5: Pokemon
Module: Ejercicio1/pokemon
Class Pokemon
Clase que representa a Pokemons.
```
//Ejemplo de Pokemons
const Venusaur = new Pokemon("Venusaur", 100, 2.0, "Planta", [82, 83, 80, 80]);
const Charizard = new Pokemon("Charizard", 90.5, 1.7, "Fuego", [84, 78, 100, 78]);
```
Hierarchy
Pokemon
Index
Constructors
constructor
Properties
estadisticasBasicas
Methods
getAltura
getAtaque
getDefensa
getHp
getNombre
getPeso
getTipo
getVelocidad
setAltura
setAtaque
setDefensa
setHp
setNombre
setPeso
setTipo
setVelocidad
Constructors
constructor
new Pokemon(nombre: string, peso: number, altura: number, tipo: string, estadisticasBasicas: number[]): Pokemon
Constructor de la clase Pokemon.
Parameters
nombre: string
Nombre del pokemon.
peso: number
Peso del pokemon.
altura: number
Altura delpokemon.
tipo: string
Tipo del pokemon(Fuego,Agua,Hierba,Eléctrico).
estadisticasBasicas: number[]
Estadísticas básicas del pokemon (ataque, defensa, velocidad y hp).
Returns Pokemon
Properties
Private estadisticasBasicas
estadisticasBasicas: { ataque: number; defensa: number; hp: number; velocidad: number } = ...
Objeto que va a represntar las estadísticas básicas de cada Pokemon(ataque, defensa, velocidad y hp).
Type declaration
ataque: number
defensa: number
hp: number
velocidad: number
Methods
getAltura
getAltura(): number
Método que permite obtener la altura del pokemon.
Returns number
Devuelve un number que contiene la altura del pokemon.
getAtaque
getAtaque(): number
Método que permite obtener el ataque del pokemon.
Returns number
Devuelve un number que contiene el ataque del pokemon.
getDefensa
getDefensa(): number
Método que permite obtener la defensa del pokemon.
Returns number
Devuelve un number que contiene la defensa del pokemon.
getHp
getHp(): number
Método que permite obtener la salud del pokemon.
Returns number
Devuelve un number que contiene la salud del pokemon.
getNombre
getNombre(): string
Método que permite obtener el nombre del pokemon.
Returns string
Devuelve una string que contiene el nombre del pokemon.
getPeso
getPeso(): number
Método que permite obtener el peso del pokemon.
Returns number
Devuelve un number que contiene el peso del pokemon.
getTipo
getTipo(): string
Método que permite obtener el tipo del pokemon.
Returns string
Devuelve una string que contiene el tipo del pokemon.
getVelocidad
getVelocidad(): number
Método que permite obtener la velocidad del pokemon.
Returns number
Devuelve un number que contiene la velocidad del pokemon.
setAltura
setAltura(a: number): void
Método que permite establecer la altura del pokemon.
Parameters
a: number
number que contiene la altura que se la va a poner al pokemon.
Returns void
setAtaque
setAtaque(a: number): void
Método que permite establecer el ataque del pokemon.
Parameters
a: number
number que contiene el ataque que se la va a poner al pokemon.
Returns void
setDefensa
setDefensa(d: number): void
Método que permite establecer la defensa del pokemon.
Parameters
d: number
number que contiene la defensa que se la va a poner al pokemon.
Returns void
setHp
setHp(h: number): void
Método que permite establecer la salud del pokemon.
Parameters
h: number
number que contiene la salud que se la va a poner al pokemon.
Returns void
setNombre
setNombre(n: string): void
Método que permite establecer el nombre del pokemon.
Parameters
n: string
string que contiene el nombre que se la va a poner al pokemon.
Returns void
setPeso
setPeso(p: number): void
Método que permite establecer el peso del pokemon.
Parameters
p: number
number que contiene el peso que se la va a poner al pokemon.
Returns void
setTipo
setTipo(t: string): void
Método que permite establecer el tipo del pokemon.
Parameters
t: string
string que contiene el tipo que se la va a poner al pokemon.
Returns void
setVelocidad
setVelocidad(v: number): void
Método que permite establecer la velocidad del pokemon.
Parameters
v: number
number que contiene la velocidad que se la va a poner al pokemon.
Returns void
