practica7: Genre
Module: genre
Class Genre
Genre class. Represent one of the genres that are stored in GenreName.
Hierarchy
Genre
Index
Constructors
constructor
Methods
addAlbum
addArtists
addSong
deleteAlbum
deleteArtists
deleteSong
getAlbum
getAlbumCollection
getArtist
getArtistCollection
getName
getSong
getSongCollection
setAlbums
setArtists
setName
setSongs
Constructors
constructor
new Genre(name: GenreName, artists?: (Artist | Group)[], albums?: Album[], songs?: Song[]): Genre
Constructor
Parameters
name: GenreName
of the genre
artists: (Artist | Group)[] = []
that belong to the genre
albums: Album[] = []
that belong to the genre
songs: Song[] = []
that belong to the genre
Returns Genre
Methods
addAlbum
addAlbum(album: Album): void
Adds an album to the set of albums that belong to the genre
Parameters
album: Album
that will be added
Returns void
addArtists
addArtists(artist: Artist | Group): void
Adds an artist to the set of artists that belong to the genre
Parameters
artist: Artist | Group
that will be added
Returns void
addSong
addSong(song: Song): void
Adds an song to the set of songs that belong to the genre
Parameters
song: Song
that will be added
Returns void
deleteAlbum
deleteAlbum(album: Album): void
Removes an album from the set of albums
Parameters
album: Album
that will be removed
Returns void
deleteArtists
deleteArtists(artist: Artist | Group): void
Removes an artist from the set of artists
Parameters
artist: Artist | Group
that will be removed
Returns void
deleteSong
deleteSong(song: Song): void
Removes an song from the set of songs
Parameters
song: Song
that will be removed
Returns void
getAlbum
getAlbum(album: Album): Album
Searches an album by it's name and returns it
Parameters
album: Album
that will be returned
Returns Album
the album
getAlbumCollection
getAlbumCollection(): Album[]
Returns Album[]
the albumns that belong to the genre
getArtist
getArtist(artist: Artist | Group): Artist | Group
Searches an artist by it's name and returns it
Parameters
artist: Artist | Group
that will be returned
Returns Artist | Group
the artist
getArtistCollection
getArtistCollection(): (Artist | Group)[]
Returns (Artist | Group)[]
the artists that belong to the genre
getName
getName(): GenreName
Returns GenreName
the name of the genre
getSong
getSong(song: Song): Song
Searches an song by it's name and returns it
Parameters
song: Song
that will be returned
Returns Song
the song
getSongCollection
getSongCollection(): Song[]
Returns Song[]
the songs that belong to the genre
setAlbums
setAlbums(albums: Album[]): void
Chages the albumns that belong to the genre
Parameters
albums: Album[]
artist or group of artist that will replace the previous set
Returns void
setArtists
setArtists(artists: (Artist | Group)[]): void
Chages the artists that belong to the genre
Parameters
artists: (Artist | Group)[]
artist or group of artist that will replace the previous set
Returns void
setName
setName(name: GenreName): void
Changes the name of the genre
Parameters
name: GenreName
that will replace the previous name
Returns void
setSongs
setSongs(songs: Song[]): void
Chages the songs that belong to the genre
Parameters
songs: Song[]
artist or group of artist that will replace the previous set
Returns void
