practica7: DataSongManager
Module: managers/dataSongManager
Class DataSongManager
Class in charge of manage all the data of the songs in the database
Hierarchy
DataSongManager
Index
Constructors
constructor
Properties
database
songs
Methods
addNewSong
deleteSong
getDefinedSong
getSongNames
getSongs
getSongsInOrder
readData
writeData
Constructors
constructor
new DataSongManager(songs?: Song[]): DataSongManager
Constructor
Parameters
songs: Song[] = []
the class will storage in order to operate with them.
Returns DataSongManager
Properties
Private database
database: LowdbSync<SongSchemaInterface> = ...
Private songs
songs: Song[]
Methods
addNewSong
addNewSong(newSong: Song): number
Add's a new song to the database. Calls the write() method in order to update the database
Parameters
newSong: Song
song that will be added
Returns number
0 or -1 depending of the succes of the operation
deleteSong
deleteSong(songName: string): void
Deletes a song, searching it by it's name
Parameters
songName: string
name of the song that will be deleted
Returns void
getDefinedSong
getDefinedSong(songName: string): undefined | Song
Searches an song by it's name
Parameters
songName: string
name of the song the method will search
Returns undefined | Song
that specific song
getSongNames
getSongNames(): string[]
Returns string[]
all song names in form of array
getSongs
getSongs(): Song[]
Returns Song[]
all the songs stored
getSongsInOrder
getSongsInOrder(mode: string, author?: string): Song[]
Returns an array of ordered Songs given the mode to be sorted and an optional artist whose songs want to be searched
Parameters
mode: string
mode to sort the array of songs
author: string = ''
author whose songs want to be sorted
Returns Song[]
the array sorted
readData
readData(): void
Reads all the information available in the database and stores it. This is crucial in order to operate with any type of data
Returns void
writeData
writeData(songData: Song[]): void
This method updates the information stored in the database.
Parameters
songData: Song[]
data from the songs that will be writen
Returns void
