practica7: DataAlbumManager
Module: managers/dataAlbumManager
Class DataAlbumManager
Class in charge of manage all the data of the albumns in the database.
Hierarchy
DataAlbumManager
Index
Constructors
constructor
Properties
albums
database
Methods
addNewAlbum
deleteAlbum
getAlbums
getAlbumsNames
getDefinedAlbum
readData
writeData
Constructors
constructor
new DataAlbumManager(albums?: Album[]): DataAlbumManager
Constructor
Parameters
albums: Album[] = []
the class will storage in order to operate with them.
Returns DataAlbumManager
Properties
Private albums
albums: Album[]
Private database
database: LowdbSync<AlbumSchemaInterface> = ...
Methods
addNewAlbum
addNewAlbum(newAlbum: Album): number
Add's a new album to the database. Calls the write() method in order to update the database
Parameters
newAlbum: Album
album that will be added
Returns number
0 or -1 depending of the succes of the operation
deleteAlbum
deleteAlbum(albumName: string): void
Deletes an album, searching it by it's name
Parameters
albumName: string
name of the album that will be deleted
Returns void
getAlbums
getAlbums(): Album[]
Returns Album[]
albumns stored
getAlbumsNames
getAlbumsNames(): string[]
Returns string[]
all albumn names in form of array
getDefinedAlbum
getDefinedAlbum(albumName: string): undefined | Album
Searches an album by it's name
Parameters
albumName: string
name of the album the method will search
Returns undefined | Album
that specific album
readData
readData(): void
Reads all the information available in the database and stores it. This is crucial in order to operate with any type of data
Returns void
writeData
writeData(albumData: Album[]): void
This method updates the information stored in the database.
Parameters
albumData: Album[]
data from the albumns that will be writen
Returns void
