practica7: DataGenreManager
Module: managers/dataGenreManager
Class DataGenreManager
Class in charge of manage all the data of the genres in the database
Hierarchy
DataGenreManager
Index
Constructors
constructor
Properties
database
genres
Methods
addNewGenre
deleteGenre
getDefinedGenre
getGenreNames
getGenres
readData
writeData
Constructors
constructor
new DataGenreManager(genres?: Genre[]): DataGenreManager
Constructor that will store the values of the default genres if there is no data.
Parameters
genres: Genre[] = []
default data of the genres that will be stored in the file if no data is found.
Returns DataGenreManager
Properties
Private database
database: LowdbSync<GenreSchemaInterface> = ...
Private genres
genres: Genre[]
Methods
addNewGenre
addNewGenre(newGenre: Genre): number
Add's a new genre to the database. Calls the write() method in order to update the database
Parameters
newGenre: Genre
genre that will be added
Returns number
0 or -1 depending of the succes of the operation
deleteGenre
deleteGenre(genreName: string): void
Deletes a genre, searching it by it's name
Parameters
genreName: string
name of the genre that will be deleted
Returns void
getDefinedGenre
getDefinedGenre(genreName: GenreName): undefined | Genre
Searches an genre by it's name
Parameters
genreName: GenreName
name of the genre the method will search
Returns undefined | Genre
that specific genre
getGenreNames
getGenreNames(): GenreName[]
Returns GenreName[]
all genre names in form of array
getGenres
getGenres(): Genre[]
Returns Genre[]
all the genres stored
readData
readData(): void
Reads all the information available in the database and stores it. This is crucial in order to operate with any type of data
Returns void
writeData
writeData(genresData?: Genre[]): void
This method updates the information stored in the database.
Parameters
genresData: Genre[] = []
data from the genre that will be writen
Returns void
