practica7: DataArtistManager
Module: managers/dataArtistManager
Class DataArtistManager
Class in charge of manage all the data of the artists in the database
Hierarchy
DataArtistManager
Index
Constructors
constructor
Properties
artists
database
Methods
addNewArtist
deleteArtist
getArtistNames
getArtists
getDefinedArtist
isInArtists
readData
writeData
Constructors
constructor
new DataArtistManager(artists?: Artist[]): DataArtistManager
Parameters
artists: Artist[] = []
Returns DataArtistManager
Properties
Private artists
artists: Artist[]
Private database
database: LowdbSync<ArtistSchemaInterface> = ...
Methods
addNewArtist
addNewArtist(newArtist: Artist): number
Add's a new artist to the database. Calls the write() method in order to update the database
Parameters
newArtist: Artist
artist that will be added
Returns number
0 or -1 depending of the succes of the operation
deleteArtist
deleteArtist(artistName: string): void
Deletes an artist, searching it by it's name
Parameters
artistName: string
name of the artist that will be deleted
Returns void
getArtistNames
getArtistNames(): string[]
Returns string[]
all artist names in form of array
getArtists
getArtists(): Artist[]
Returns Artist[]
artists stored
getDefinedArtist
getDefinedArtist(artistName: string): undefined | Artist
Searches an artist by it's name
Parameters
artistName: string
name of the artist the method will search
Returns undefined | Artist
that specific artist
isInArtists
isInArtists(artistName: string): boolean
Checks if an artist is in the database
Parameters
artistName: string
string with the name of the artist to check
Returns boolean
true if artist was found
readData
readData(): void
Reads all the information available in the database and stores it. This is crucial in order to operate with any type of data
Returns void
writeData
writeData(artistsData?: Artist[]): void
This method updates the information stored in the database.
Parameters
artistsData: Artist[] = []
data from the artists that will be writen
Returns void
