practica7: Gestor
Module: managers/gestor
Class Gestor
Class in charge of manage all the data of the playlist in the database
Hierarchy
Gestor
Index
Constructors
constructor
Properties
database
playlists
Methods
addNewPlaylist
deletePlaylist
getPlayListOfArtist
getPlaylistInOrder
getPlaylistNames
getPlaylists
getSpecificPlaylist
orderedSongsFromPlaylist
readData
showPlaylists
writeData
Constructors
constructor
new Gestor(playlists?: PlayList[]): Gestor
Constructor
Parameters
playlists: PlayList[] = []
the class will storage in order to operate with them.
Returns Gestor
Properties
Private database
database: LowdbSync<PlaylistSchemaInterface> = ...
Private playlists
playlists: PlayList[]
Methods
addNewPlaylist
addNewPlaylist(newPlaylist: PlayList): number
Add's a new playlist to the database. Calls the write() method in order to update the database
Parameters
newPlaylist: PlayList
playlist that will be added
Returns number
0 or -1 depending of the succes of the operation
deletePlaylist
deletePlaylist(playlistName: string): number
Deletes a playlist from the database given it`s name.
Parameters
playlistName: string
playlist to be deleted from the database.
Returns number
0 if deleted with success, -1 otherwise.
getPlayListOfArtist
getPlayListOfArtist(artist: string): undefined | PlayList[]
Returns an array of PlayLists that are related to a group or artist given.
Parameters
artist: string
whose related playlist are searched
Returns undefined | PlayList[]
the array of related playlists of the group or artist
getPlaylistInOrder
getPlaylistInOrder(mode: string, artist?: string): PlayList[]
Returns an array of ordered Playlists given the mode to be sorted and an optional artist or group whose related playlists want to be searched
Parameters
mode: string
mode to sort the array of playlists
artist: string = ''
Returns PlayList[]
the array sorted
getPlaylistNames
getPlaylistNames(): string[]
Returns string[]
all stored playlists's names
getPlaylists
getPlaylists(): PlayList[]
Returns PlayList[]
all stored playlists
getSpecificPlaylist
getSpecificPlaylist(name: string): undefined | PlayList
Returns an specific playlist, searched by it's name
Parameters
name: string
of the playlist
Returns undefined | PlayList
the playlist
orderedSongsFromPlaylist
orderedSongsFromPlaylist(playlist: PlayList, mode: string): Song[]
Returns ordered songs from a specific playlist in diferent modes
Parameters
playlist: PlayList
in which the songs belong
mode: string
dictates how it will be sorted
Returns Song[]
sorted songs
readData
readData(): void
Reads all the information available in the database and stores it. This is crucial in order to operate with any type of data
Returns void
showPlaylists
showPlaylists(playlist?: PlayList[]): string
Returns the given playlists's information as a string. If no array is given, returns the stored playlists in the database.
Parameters
playlist: PlayList[] = []
Returns string
the information in string format
writeData
writeData(playlists: PlayList[]): void
This method updates the information stored in the database.
Parameters
playlists: PlayList[]
data from the songs that will be writen
Returns void
