practica7: Group
Module: models/group
Class Group
Group class. Represents a group of artist's that owns songs and albums
Hierarchy
Group
Index
Constructors
constructor
Methods
addArtist
addGenre
getAlbums
getArtists
getMonthlyListeners
getName
getRelatedGenres
getYearOfCreation
removeAlbum
removeArtist
removeGenre
Constructors
constructor
new Group(name: string, artists?: Artist[], yearOfCreation?: number, relatedGenres?: Genre[], albums?: Album[], monthlyListeners?: number): Group
Constructor
Parameters
name: string
of the group
artists: Artist[] = []
that are members of the group
yearOfCreation: number = 0
year where the group was found
relatedGenres: Genre[] = []
genres that the group belongs with
albums: Album[] = []
that the group owns
monthlyListeners: number = 0
number of the listeners of each month
Returns Group
Methods
addArtist
addArtist(artist: Artist): void
Adds an artist to the set of artists
Parameters
artist: Artist
that will be added
Returns void
addGenre
addGenre(genre: Genre): void
Adds an artist to the set of artists
Parameters
genre: Genre
that will be added
Returns void
getAlbums
getAlbums(): Album[]
Returns Album[]
the set albums of the group
getArtists
getArtists(): Artist[]
Returns Artist[]
the set of artists of the group
getMonthlyListeners
getMonthlyListeners(): number
Returns number
the monthly listeners of the group
getName
getName(): string
Returns string
the name of the group
getRelatedGenres
getRelatedGenres(): Genre[]
Returns Genre[]
the set of genres of the group
getYearOfCreation
getYearOfCreation(): number
Returns number
the year of fundation of the group
removeAlbum
removeAlbum(albumName: string): void
Removes a album of the album
Parameters
albumName: string
the album that will be removed
Returns void
removeArtist
removeArtist(artistName: string): void
Removes an genre from the group
Parameters
artistName: string
Returns void
removeGenre
removeGenre(genreName: string): void
Removes an genre from the group
Parameters
genreName: string
Returns void
