practica7: Song
Module: models/song
Class Song
Hierarchy
Song
Index
Constructors
constructor
Methods
getAuthor
getDuration
getGenres
getIsSingle
getName
getViews
setAuthor
setDuration
setGenres
setIsSingle
setName
setViews
Constructors
constructor
new Song(name: string, author?: string, duration?: Duration, genres?: Genre[], isSingle?: boolean, views?: number): Song
Constructor
Parameters
name: string
of the song
author: string = ''
of the song
duration: Duration = ...
of the song
genres: Genre[] = []
of the song
isSingle: boolean = true
boolean that shows if the songs is a single
views: number = 0
of the song
Returns Song
Methods
getAuthor
getAuthor(): string
Returns string
the author of the song
getDuration
getDuration(): Duration
Returns Duration
the duration of the song
getGenres
getGenres(): Genre[]
Returns Genre[]
the genre of the song
getIsSingle
getIsSingle(): boolean
Returns boolean
if the song is a single
getName
getName(): string
Returns string
the name of the song
getViews
getViews(): number
Returns number
the views of the song
setAuthor
setAuthor(author: string): void
Changes de author of the song
Parameters
author: string
that will be updated
Returns void
setDuration
setDuration(duration: Duration): void
Changes de duration of the song
Parameters
duration: Duration
that will be updated
Returns void
setGenres
setGenres(genres: Genre[]): void
Changes de genres of the song
Parameters
genres: Genre[]
that will be updated
Returns void
setIsSingle
setIsSingle(isSigle: boolean): void
Changes de isSigle of the song
Parameters
isSigle: boolean
that will be updated
Returns void
setName
setName(name: string): void
Changes de name of the song
Parameters
name: string
that will be updated
Returns void
setViews
setViews(views: number): void
Changes de views of the song
Parameters
views: number
that will be updated
Returns void
