practica7: Artist
Module: models/artist
Class Artist
Artist class. Represents the owner of songs, albumns and members of a group potentially
Hierarchy
Artist
Index
Constructors
constructor
Properties
monthlyListeners
Methods
getAlbums
getGenres
getGroups
getMonthlyListeners
getName
getPublishedSongs
getSongs
Constructors
constructor
new Artist(name: string, groups?: Group[], genres?: Genre[], albums?: Album[], publishedSongs?: Song[]): Artist
Constructor
Parameters
name: string
of the artist
groups: Group[] = []
where the artist is member
genres: Genre[] = []
of the songs of the artist
albums: Album[] = []
that the artist has made
publishedSongs: Song[] = []
stores the songs that the artist has published
Returns Artist
Properties
Private monthlyListeners
monthlyListeners: number
Stores the monthly listeners of this artist, calculated in the constructor. Takes into account the songs of the group that the artist is member aswell.
Methods
getAlbums
getAlbums(): Album[]
Returns Album[]
the albumns that the artist has realased
getGenres
getGenres(): Genre[]
Returns Genre[]
the genres of the songs that the artist has made
getGroups
getGroups(): Group[]
Returns Group[]
the groups that the artist is member of
getMonthlyListeners
getMonthlyListeners(): number
Returns number
the number of the monthly listeners of the artist
getName
getName(): string
Returns string
the name of the artist
getPublishedSongs
getPublishedSongs(): string[]
Returns string[]
all the songs that the artist has realeased as a string
getSongs
getSongs(): Song[]
Returns Song[]
