practica7: Album
Module: models/album
Class Album
Album class. It's a set of songs stored that have the same group or artist in common.
Hierarchy
Album
Implements
Iterable<Song>
Index
Constructors
constructor
Properties
songs
Methods
[iterator]
addSong
getArtist
getGenres
getName
getNumberOfSongs
getSong
getSongs
getYear
removeSong
setArtist
setGenre
setName
setYear
Constructors
constructor
new Album(name: string, artist?: string, year?: number, genres?: Genre[], songs?: Song[]): Album
Constructor
Parameters
name: string
name of the album
artist: string = ''
artist who made the album
year: number = 0
year the album had realeased
genres: Genre[] = []
genres the album has in it's songs
songs: Song[] = []
songs that the album has
Returns Album
Properties
Private songs
songs: Set<Song>
Methods
[iterator]
[iterator](): Iterator<Song, any, undefined>
Implementation of Iterable.__@iterator@82
Function that is responsible for returning the list of values to iterate on.
Returns Iterator<Song, any, undefined>
every single
addSong
addSong(newSong: Song): void
Adds a song to the album
Parameters
newSong: Song
the song that will be included
Returns void
getArtist
getArtist(): string
Returns string
the artists
getGenres
getGenres(): Genre[]
Returns Genre[]
the genres that the album has in it
getName
getName(): string
Returns string
the name
getNumberOfSongs
getNumberOfSongs(): number
Returns number
the number of the songs that the album includes
getSong
getSong(name: string): undefined | Song
Search a song by it's name and returns it
Parameters
name: string
of the song to search
Returns undefined | Song
the song or undefinded if the song isn't in the album
getSongs
getSongs(): Set<Song>
Returns Set<Song>
the set of songs that compose the album
getYear
getYear(): number
Returns number
the year the album had realeased
removeSong
removeSong(songName: string): void
Removes a song of the album
Parameters
songName: string
the song that will be removed
Returns void
setArtist
setArtist(artist: string): void
Set's a new artist as owner of the album
Parameters
artist: string
value of the new artist
Returns void
setGenre
setGenre(genres: Genre[]): void
Set's a new value genres that the album has
Parameters
genres: Genre[]
value of the new genres
Returns void
setName
setName(name: string): void
Set's a new name to the album
Parameters
name: string
value of the new name
Returns void
setYear
setYear(year: number): void
Set's a new value to the year that the album had realeased
Parameters
year: number
value of the new year
Returns void
