practica7: PlayList
Module: playlist
Class PlayList
Playlist class
Hierarchy
PlayList
Index
Constructors
constructor
Methods
addGenre
addSong
getDuration
getGenres
getName
getNumberOfSongs
getSongs
removeGenre
removeSong
setGenres
setName
Constructors
constructor
new PlayList(name: string, songs?: Song[], duration?: Duration, genres?: Genre[]): PlayList
Constructor
Parameters
name: string
of the playlist
songs: Song[] = []
of the playlist
duration: Duration = ...
of the playlist
genres: Genre[] = []
of the songs of the playlist
Returns PlayList
Methods
addGenre
addGenre(genre: Genre): void
Adds a genre to the playlist
Parameters
genre: Genre
that will be added
Returns void
addSong
addSong(song: Song): void
Adds a song to the playlist
Parameters
song: Song
that will be added
Returns void
getDuration
getDuration(): Duration
Returns Duration
the duration of the playlist
getGenres
getGenres(): Genre[]
Returns Genre[]
the genres that belong to the playlist
getName
getName(): string
Returns string
the name of the playlist
getNumberOfSongs
getNumberOfSongs(): number
Returns number
the number of songs of the playlist
getSongs
getSongs(): Song[]
Returns Song[]
the set of songs of the playlist
removeGenre
removeGenre(newGenre: Genre): void
Removes a genre from the playlist
Parameters
newGenre: Genre
that will be removed
Returns void
removeSong
removeSong(songName: string): void
Removes a song from the playlist
Parameters
songName: string
that will be removed
Returns void
setGenres
setGenres(genres: Genre[]): void
Changes de genres of the playlist
Parameters
genres: Genre[]
that will be updated
Returns void
setName
setName(name: string): void
Changes de name of the playlist
Parameters
name: string
that will be updated
Returns void
